<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="program1" Id="{294174a3-fdb4-4db4-8de1-e42c3d8d069a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM program1
VAR
	to_2 : INT := 0;
	from_2 : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[gvl.from_1_to_2 := to_2;
from_2 := gvl.from_2_to_1;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>